# requirements without requirements installable via conda
# mainly used for Raspberry pi installs
ccxt==1.33.52
SQLAlchemy==1.3.19
python-telegram-bot==12.8
arrow==0.16.0
cachetools==4.1.1
requests==2.24.0
urllib3==1.25.10
wrapt==1.12.1
jsonschema==3.2.0
TA-Lib==0.4.18
tabulate==0.8.7
pycoingecko==1.3.0
jinja2==2.11.2

# find first, C search in arrays
py_find_1st==1.1.4

# Load ticker files 30% faster
python-rapidjson==0.9.1

# Notify systemd
sdnotify==0.3.2

# Api server
flask==1.1.2
flask-jwt-extended==3.24.1
flask-cors==3.0.8

# Support for colorized terminal output
colorama==0.4.3
# Building config files interactively
questionary==1.5.2
prompt-toolkit==3.0.6
